#
FOLDER_FILES=files/
PATH_PROVIDER=provider.csv
PATH_COUNTRY_CODE=code.csv
PATH_VOICE_PROVIDER=voiceProvider.csv
PATH_EMAIL_PROVIDER=emailProvider.csv

FOLDER_SKILLBOX=skillbox-diploma/
PATH_SKILLBOX_SMS=sms.data
PATH_SKILLBOX_VOICE_CALL=voice.data
PATH_SKILLBOX_EMAIL=email.data
PATH_SKILLBOX_BILLING=billing.data

FOLDER_DATA=data/
PATH_DATA_SMS=sms.csv
PATH_DATA_VOICE=voice.csv
PATH_DATA_EMAIL=email.csv

SERVER=http://127.0.0.1
PORT_MMS=8383
URL_MMS=/mms