#
FOLDER_FILES=files/
PATH_PROVIDER=provider.csv
PATH_COUNTRY_CODE=code.csv

FOLDER_SKILLBOX=skillbox-diploma/
PATH_SKILLBOX_SMS=sms.data

FOLDER_DATA=data/
PATH_DATA_SMS=sms.csv

SERVER=http://127.0.0.1
PORT_MMS=8383
URL_MMS=/mms